{
  "name": "devnahuelobot",
  "version": "1.0.0",
  "description": "",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/devNahuelOper/devNahuelObot.git"
  },
  "author": "Nahuel Gorosito",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/devNahuelOper/devNahuelObot/issues"
  },
  "homepage": " https://devnahueloper.github.io/devNahuelObot/",
  "dependencies": {
    "@babel/core": "^7.12.3",
    "@babel/preset-env": "^7.12.1",
    "autoprefixer": "^10.0.1",
    "babel-loader": "^8.1.0",
    "css-loader": "^5.0.0",
    "gh-pages": "^3.1.0",
    "mini-css-extract-plugin": "^1.0.0",
    "node-sass": "^4.14.1",
    "postcss-loader": "^4.0.4",
    "sass": "^1.27.0",
    "sass-loader": "^10.0.3",
    "webpack": "^5.1.3",
    "webpack-cli": "^4.0.0",
    "webpack-dev-server": "^3.11.0",
    "webpack-merge": "^5.2.0",
    "botbuilder-adapter-web": "^1.0.9",
    "botbuilder-storage-mongodb": "^0.9.5",
    "botkit": "^4.10.0",
    "botkit-plugin-cms": "^1.0.3",
    "dotenv": "^7.0.0"
  }
}
